<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paint</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap" rel="stylesheet">

  </head>



  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Recreate Matisse's painting 
      </h1>
      <!-- <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p> -->



      <div class="columns">
        <div class="column is-half">
            <div class="pinkstudio">
                <img src="the-pink-studio.jpg" alt="Matisse pink studio">
            </div>
            
        </div>


        <div class="column is-half">
            <canvas id="canvas"></canvas> 
             <!-- <label for="pen-color">Choose your color</label>
             <input type="color" id="pen-color" value="#000">   -->
    </div>
</div>


<div class="colors">
    <table>
    <td><div onclick = "color('#AB6973')" style ="width:40px;height:40px;background-color:#AB6973"></div><td>
    <td><div onclick = "color('#009fff')" style ="width:40px;height:40px;background-color:#ECB656"></div><td>
    <td><div onclick = "color('#0fffff')" style ="width:40px;height:40px;background-color:#F1CFC5"></div><td>
    <td><div onclick = "color('#bfffff')" style ="width:40px;height:40px;background-color:#48A1AE"></div><td>
    <td><div onclick = "color('#000000')" style ="width:40px;height:40px;background-color:#C9855E"></div><td>
    <td><div onclick = "color('#333333')" style ="width:40px;height:40px;background-color:#CAADC6"></div><td>
    <td><div onclick = "color('#666666')" style ="width:40px;height:40px;background-color:#A65C7E"></div><td>
    <td><div onclick = "color('#999999')" style ="width:40px;height:40px;background-color:#2F6652"></div><td>
    <td><div onclick = "color('#ffcc66')" style ="width:40px;height:40px;background-color:#b9d0dd"></div><td>
    <td><div onclick = "color('#ffcc66')" style ="width:40px;height:40px;background-color:#315670"></div><td>
    <td><div onclick = "color('#ffcc66')" style ="width:40px;height:40px;background-color:#E8D08F"></div><td>
    </table>
</div>



  </section>
  </body>


  <script src="paint.js"> </script>
</html>





<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>paint</title>
</head>
<h1>recreate Matisse's painting </h1>

<body>



    <div class="columns">
        <div class="column">
            <div class="pinkstudio">
                <img src="the-pink-studio.jpg" alt="Matisse pink studio">
            </div>
            
        </div>
    </div>




        <div class="column">
            <canvas id="canvas"></canvas> 
            <div class="color">
             <label for="pen-color">Choose your color</label>
             <input type="color" id="pen-color" value="#000">   
            
            </div>




</body>     

<script src="paint.js"> </script>



</html>
-->